
DB_USERNAME=postgres
DB_PASSWORD=Password!1

DB_URL="jdbc:postgresql://localhost:5432/educational_toys"

JWT_SECRET_KEY="84a4dfa90cfef854d8cca49234d480644997927c6ead2912455e3976a8a9ca08"

JWT_EXPIRATION_TIME=360000000

CORS_ALLOWED_ORIGINS=["http://localhost:5137","http://localhost:8080"]

CLOUDINARY_URL=cloudinary://195742686455973:7DyIUOt3SMVIo8lvOYQEIvfV_Tk@dj5ra3hoe